@font-face {
	font-family: HelveticaNeue;
	src:url('/gismeteo/ios-promo/fonts/HelveticaNeueCyr-Roman.otf')
}

@font-face {
	font-family: HelveticaNeueLight;
	src:url('/gismeteo/ios-promo/fonts/HelveticaNeueCyr-Light.otf')
}

@font-face  {
	font-family: HelveticaNeueMedium;
	src:url('/gismeteo/ios-promo/fonts/HelveticaNeueCyr-Medium.otf');
}

@width: 1920px;
@margin_left_right: 8px;

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font: 13px/18px HelveticaNeueLight, Arial, Helvetica, Sans-serif;
	background: #f0eff4;
}

.content-wrapper {
	height: 100%;	
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	&.slide-0,  &.slide-1, &.slide-3, &.slide-2 {
		.favorite-wrapper {
			display: block;
		}
	}
	.background-wrapper {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		display: none;
		.background-slide3 {
			width: 100%;
			height: 100%;
			background: url(/gismeteo/ios-promo/images/slide-3.png);
			background-size: cover;
			opacity: 0;	
			top: 0;
			position: absolute;		
		}
		.background-slide4 {
			width: 100%;
			height: 100%;
			background: #0b0a0f;
			opacity: 0;
			top: 0;
			position: absolute;				
			.clouds {
				width: 1364px;
				height: 375px;
				background: url(/gismeteo/ios-promo/images/slide-4-clouds.png);
				top: 0;
				left: 50%;
				margin-left: -682px;
				position: absolute;
			}
			.stars {
				width: 2000px;
				height: 754px;
				background: url(/gismeteo/ios-promo/images/slide-4-stars.png);
				top: 0;
				left: 50%;
				margin-left: -1000px;
				position: absolute;
			}					
		}
		&.slide-3{
			display: block;
		}
		&.slide-3 {
			.background-slide3 {
				opacity: 1;
				.clouds-glare {
					opacity: 1;
				}
			}
		}	
	}
	.clouds-glare {
		width: 1537px;
		height: 1153px;
		background: url(/gismeteo/ios-promo/images/slide-3-clouds-glare.png);
		top: 0;
		left: 50%;
		margin-left: -768px;
		position: absolute;
		opacity: 0;
	}	
	/*.iphone-wrapper {
		width: 1008px;
		height: 100%;
		margin: 0 auto;
		position: relative;
		.gistogramma {
			width: 0px;
			height: 49px;
			background: url(/gismeteo/ios-promo/images/gistogramma.png) no-repeat;
			top: 50%;
			margin-top: 113px;
			margin-left: -496px;
			position: absolute;
			z-index: 998;
		}				 	
		.iphone {
			width: 342px;
			height: 720px;
			top: 50%;
			//left: 50%;
			margin-top: -372px;
			margin-left: 8px;
			//margin-left: -454px;		
			background: url(/gismeteo/ios-promo/images/iphone.png) no-repeat;	
			position: absolute;	
			z-index: 999;
		}
		.iphone-content {
				width: 299px;
				height: 531px;
				top: 50%;
				margin-top: -283px;
				margin-left: 32px;			
				z-index: 998;
				position: absolute;
				&.iphone-content-0 {
					background: url(/gismeteo/ios-promo/images/iphone-content-0.jpg) no-repeat;	
				}	
				&.iphone-content-1 {
					background: url(/gismeteo/ios-promo/images/iphone-content-1.jpg) no-repeat;
					z-index: 997;
					opacity: 0;
				}	
				&.iphone-content-2 {
					background: url(/gismeteo/ios-promo/images/iphone-content-2.jpg) no-repeat;
					z-index: 996;
					opacity: 0;						
				}	
				&.iphone-content-4 {
					width: 521px;
					left: -142px;
					background: url(/gismeteo/ios-promo/images/iphone-content-4.png) no-repeat;
					z-index: 995;
					opacity: 0;	
				}																
		}							
		&.slide-4 {
			.iphone {
				top: 0; 
				margin-top: 150px;				
			}				
		}		
	}*/
	.slider {
		width: 102%;
		min-width: 1008px;
		height: 100%;
		position: fixed;
		top: 0;
		overflow: auto;
		.btns {
			width: 426px;
			display: inline-block;
			.btn-to-store {
				float: left;
				span {
					width: 188px;
					height: 55px;
					background: url(/gismeteo/ios-promo/images/btn-to-store.png) no-repeat;
					display: inline-block;
				}
				.descr {
					width: 188px;
					height: auto;
					color: #999;
					background: none;
					display: block;	
				}
			}
			.btn-soc {
				float: right;
				span {
					width: 28px;
					height: 28px;
					margin-right: 10px;
					display: inline-block;
					&.b {
						background: url(/gismeteo/ios-promo/images/btn-soc.png) no-repeat;		
					}
					&.f {
						background: url(/gismeteo/ios-promo/images/btn-soc.png) -29px 0 no-repeat;		
					}
					&.t {
						background: url(/gismeteo/ios-promo/images/btn-soc.png) -58px 0 no-repeat;		
					}
					&.ok {
						background: url(/gismeteo/ios-promo/images/btn-soc.png) -87px 0 no-repeat;		
					}															
					&.last {
						margin-right: 0;
					}	
				}
				.descr {
					width: 100%;
					height: auto;
					font: 14px/18px HelveticaNeueMedium, Arial, Helvetica, Sans-serif;
					color: #000;
					background: none;
					display: block;	
				}				
			}			
		}
		.slide {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			clear:both;
			.slide-wrapper {
				width: 1008px;
				height: 100%;	
				margin: 0 auto;
				.slide-content {
					width: 1008px;
					height: 100%;
					position: relative;
					position: relative;
					z-index: 999; 
				}				
			}			
			.content {
				width: 595px;
				top: 50%;
				margin-top: -270px;
				right: 0;
				margin-right: @margin_left_right;
				text-align: center;
				position: absolute;
				.logo img {
					width: 216px;
					height: 60px;
				}
				p {
					margin: 0;
					margin-top: 42px;
					margin-bottom: 122px;
					font: 40px/48px HelveticaNeueLight, Arial, Helvetica, Sans-serif;	
				}
			}			
			&.slide-0 {
				background: #f0eff4;
			}
			&.slide-1 {
				background: #f0eff4;
				.content {
					width: 520px;
					padding-left: 75px;
					text-align: left;
					p {
						margin: 106px 0 44px 0;
					}
					span {
						font: 18px/24px HelveticaNeueLight, Arial, Helvetica, Sans-serif;	
					}					
				}
			}
			&.slide-2 {
				background: #f0eff4;
				.map {
					width: 1999px;
					height: 1024px;
					top: 50%;
					left: 50%;
					margin-top: -512px;
					margin-left: -1000px;
					background: url(/gismeteo/ios-promo/images/slide-2.jpg) no-repeat;
					position: absolute;						
				}
				.favorite {
					width: 1169px;
					height: 551px;
					background: url(/gismeteo/ios-promo/images/favorite.png) no-repeat;
					top: -50%;
					left: 50%;
					margin-top: -303px;
					margin-left: -649px;					
					position: absolute;
					//display: none;
					z-index: 997;
				}	
				.favorite-shadow {
					width: 1169px;
					height: 551px;
					background: url(/gismeteo/ios-promo/images/favorite-shadow.png) no-repeat;
					top: 50%;
					left: 50%;
					margin-top: -303px;
					margin-left: -649px;					
					position: absolute;
					opacity: 0;
					z-index: 996;				
				}			
				.content {
					width: 520px;
					padding-left: 75px;
					text-align: left;
					p {
						margin: 106px 0 44px 0;
					}
					span {
						font: 18px/24px HelveticaNeueLight, Arial, Helvetica, Sans-serif;
					}					
				}
					.iphone {
						width: 342px;
						height: 720px;
						top: 50%;
						//left: 50%;
						margin-top: -372px;
						margin-left: 8px;
						//margin-left: -454px;		
						background: url(/gismeteo/ios-promo/images/iphone.png) no-repeat;	
						position: fixed;	
						z-index: 999;
					}					
			}
			
			&.slide-3 {
				&.with-background-slide3  {
					width: 100%;
					height: 100%;
					background: url(/gismeteo/ios-promo/images/slide-3.png);
					background-size: cover;
				}		
				.slide-content {				
					text-align: center;
				}
				.content {
					width: 1008px;
					right: auto;
					top: 50%;
					margin-top: -200px;
					text-align: center;
					color: #fff;
					p {
						margin: 106px 0 44px 0;
					}
					span {
						font: 18px/24px HelveticaNeueLight, Arial, Helvetica, Sans-serif;
					}			
				}
				.clouds-glare {
					opacity: 1;
				}
				/*.arc {
					width: 2000px;
					height: 331px;
					background: url(/gismeteo/ios-promo/images/arc.png) no-repeat;
					position: absolute;
					top: 50%;
					margin-left: -457px;
					margin-top: -260px;					
				}*/
				.arc {
					width: 2000px;
					height: 331px;
					background: url(/gismeteo/ios-promo/images/arc.png) no-repeat;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -1000px;
					margin-top: -260px;					
				}						
			}
			&.slide-4 {
				.content {
					color: #fff;
					p {
						margin: 106px 0 44px 0;
					}
					span {
						font: 18px/24px HelveticaNeueLight, Arial, Helvetica, Sans-serif;		
					}
					.iphone_ {
						&:before {
							width: 342px;
							height: 720px;
							content: url(/gismeteo/ios-promo/images/iphone-slide-4.png);
							margin-left: -696px;
							margin-top: -102px;
							position: absolute;
							z-index: 999;		 			
				 		}
				 	}					
				}
				.footer {
					width: 100%;
					height: 195px;
					background: #f0eff4;
					bottom: 0;
					position: absolute;
					.btns-wrapper {
						width: 1008px;
						height: 100%;
						margin: 0 auto;
						position: relative;
						z-index: 1000;
						.btns {
							right: 74px;
							position: absolute;
							.btn-to-store {
								margin-top: 20px;
								text-align: center;
								.descr {
									font: 13px/18px HelveticaNeueLight, Arial, Helvetica, Sans-serif;
								}													
							}					
							.btn-soc {
								margin-top: 20px;
								span {
									&.b {
										background: url(/gismeteo/ios-promo/images/btn-soc.png) -116px 0 no-repeat;		
									}
									&.f {
										background: url(/gismeteo/ios-promo/images/btn-soc.png) -145px 0 no-repeat;		
									}
									&.t {
										background: url(/gismeteo/ios-promo/images/btn-soc.png) -174px 0 no-repeat;		
									}
									&.ok {
										background: url(/gismeteo/ios-promo/images/btn-soc.png) -203px 0 no-repeat;		
									}
								}					
							}
							.descr {
								font: 14px/18px HelveticaNeueMedium, Arial, Helvetica, Sans-serif;
							}							
						}							
					}								
				}
			}
			.arrow {
				a {
					width: 71px;
					height: 35px;
					display: inline-block;
			  	-webkit-transition: margin-top 0.1s ease-out 0.1s;
	     		-moz-transition: margin-top  0.1s ease-out 0.1s;
	     		-o-transition: margin-top  0.1s ease-out 0.1s;
	     		transition: margin-top 0.1s ease-out 0.1s;
					&:hover {
						margin-top: 5px;		
					}				
				}
				span {
					width: 71px;
					height: 37px;
					margin-top: 92px;
					background: url(/gismeteo/ios-promo/images/arrow.png) no-repeat;
					display: inline-block;     							
				}
			}								
		}
	}
}

.clear {
	clear: both;
}